<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="layout_load_before">
        <observer name="brainvire_quickview" instance="Brainvire\Quickview\Observer\AddUpdateHandlesObserver" />
    </event>
</config>
